0 * * * * python3 shitpost_data.py a
5 * * * * python3 shitpost_data.py b
10 * * * * python3 shitpost_data.py c
15 * * * * python3 shitpost_data.py d
20 * * * * python3 shitpost_data.py e
25 * * * * python3 shitpost_data.py x
30 * * * * python3 shitpost_data.py g
35 * * * * python3 shitpost_data.py gif
40 * * * * python3 shitpost_data.py h
45 * * * * python3 shitpost_data.py hr
50 * * * * python3 shitpost_data.py k
55 * * * * python3 shitpost_data.py m
60 * * * * python3 shitpost_data.py o
0 * * * * python3 shitpost_data.py p
5 * * * * python3 shitpost_data.py r
10 * * * * python3 shitpost_data.py s
15 * * * * python3 shitpost_data.py t
20 * * * * python3 shitpost_data.py u
25 * * * * python3 shitpost_data.py v
30 * * * * python3 shitpost_data.py vg
35 * * * * python3 shitpost_data.py vr
40 * * * * python3 shitpost_data.py w
45 * * * * python3 shitpost_data.py wg
50 * * * * python3 shitpost_data.py i
55 * * * * python3 shitpost_data.py ic
60 * * * * python3 shitpost_data.py r9k
0 * * * * python3 shitpost_data.py s4s
5 * * * * python3 shitpost_data.py cm
10 * * * * python3 shitpost_data.py hm
15 * * * * python3 shitpost_data.py lgbt
20 * * * * python3 shitpost_data.py y
25 * * * * python3 shitpost_data.py 3
30 * * * * python3 shitpost_data.py aco
35 * * * * python3 shitpost_data.py adv
40 * * * * python3 shitpost_data.py an
45 * * * * python3 shitpost_data.py asp
50 * * * * python3 shitpost_data.py biz
55 * * * * python3 shitpost_data.py cgl
60 * * * * python3 shitpost_data.py ck
0 * * * * python3 shitpost_data.py co
5 * * * * python3 shitpost_data.py diy
10 * * * * python3 shitpost_data.py fa
15 * * * * python3 shitpost_data.py fit
20 * * * * python3 shitpost_data.py gd
25 * * * * python3 shitpost_data.py hc
30 * * * * python3 shitpost_data.py his
35 * * * * python3 shitpost_data.py int
40 * * * * python3 shitpost_data.py jp
45 * * * * python3 shitpost_data.py lit
50 * * * * python3 shitpost_data.py mlp
55 * * * * python3 shitpost_data.py mu
60 * * * * python3 shitpost_data.py n
0 * * * * python3 shitpost_data.py news
5 * * * * python3 shitpost_data.py out
10 * * * * python3 shitpost_data.py po
15 * * * * python3 shitpost_data.py pol
20 * * * * python3 shitpost_data.py sci
25 * * * * python3 shitpost_data.py soc
30 * * * * python3 shitpost_data.py sp
35 * * * * python3 shitpost_data.py tg
40 * * * * python3 shitpost_data.py toy
45 * * * * python3 shitpost_data.py trv
50 * * * * python3 shitpost_data.py tv
55 * * * * python3 shitpost_data.py vp
60 * * * * python3 shitpost_data.py wsg

