0 * * * * python3 shitpost_data.py a
5 * * * * python3 shitpost_data.py b
10 * * * * python3 shitpost_data.py c
15 * * * * python3 shitpost_data.py d
20 * * * * python3 shitpost_data.py e
25 * * * * python3 shitpost_data.py g
30 * * * * python3 shitpost_data.py gif
35 * * * * python3 shitpost_data.py h
40 * * * * python3 shitpost_data.py hr
45 * * * * python3 shitpost_data.py k
50 * * * * python3 shitpost_data.py m
55 * * * * python3 shitpost_data.py o
0 * * * * python3 shitpost_data.py p
5 * * * * python3 shitpost_data.py r
10 * * * * python3 shitpost_data.py s
15 * * * * python3 shitpost_data.py t
20 * * * * python3 shitpost_data.py u
25 * * * * python3 shitpost_data.py v
30 * * * * python3 shitpost_data.py vg
35 * * * * python3 shitpost_data.py vr
40 * * * * python3 shitpost_data.py w
45 * * * * python3 shitpost_data.py wg
50 * * * * python3 shitpost_data.py i
55 * * * * python3 shitpost_data.py ic
0 * * * * python3 shitpost_data.py r9k
5 * * * * python3 shitpost_data.py s4s
10 * * * * python3 shitpost_data.py cm
15 * * * * python3 shitpost_data.py hm
20 * * * * python3 shitpost_data.py lgbt
25 * * * * python3 shitpost_data.py y
30 * * * * python3 shitpost_data.py 3
35 * * * * python3 shitpost_data.py aco
40 * * * * python3 shitpost_data.py adv
45 * * * * python3 shitpost_data.py an
50 * * * * python3 shitpost_data.py asp
55 * * * * python3 shitpost_data.py biz
0 * * * * python3 shitpost_data.py cgl
5 * * * * python3 shitpost_data.py ck
10 * * * * python3 shitpost_data.py co
15 * * * * python3 shitpost_data.py diy
20 * * * * python3 shitpost_data.py fa
25 * * * * python3 shitpost_data.py fit
30 * * * * python3 shitpost_data.py gd
35 * * * * python3 shitpost_data.py hc
40 * * * * python3 shitpost_data.py his
45 * * * * python3 shitpost_data.py int
50 * * * * python3 shitpost_data.py jp
55 * * * * python3 shitpost_data.py lit
0 * * * * python3 shitpost_data.py mlp
5 * * * * python3 shitpost_data.py mu
10 * * * * python3 shitpost_data.py n
15 * * * * python3 shitpost_data.py news
20 * * * * python3 shitpost_data.py out
25 * * * * python3 shitpost_data.py po
30 * * * * python3 shitpost_data.py pol
35 * * * * python3 shitpost_data.py sci
40 * * * * python3 shitpost_data.py soc
45 * * * * python3 shitpost_data.py sp
50 * * * * python3 shitpost_data.py tg
55 * * * * python3 shitpost_data.py toy
0 * * * * python3 shitpost_data.py trv
5 * * * * python3 shitpost_data.py tv
10 * * * * python3 shitpost_data.py vp
15 * * * * python3 shitpost_data.py wsg
20 * * * * python3 shitpost_data.py x

